# pa-digital-sdk

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/webrtcsample/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/webrtcsample/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/webrtcsample/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/rtcsdk/: build.gradle
Android/rtcsdk/src/androidTest/java/com/rtcsdk/: ExampleInstrumentedTest.kt
Android/rtcsdk/src/main/: AndroidManifest.xml
Android/rtcsdk/src/main/java/com/rtcsdk/: ApiFactory.kt  AppSdpObserver.kt  CallActivity.kt  DcObserver.kt  Endpoint.kt  EndpointRepository.kt  PeerConnectionObserver.kt  RTCClient.kt  RTCSDKHelper.kt  SignallingClient.kt  SignallingClientListener.kt  SocketListener.kt  TicketNumberRequest.kt  TicketNumberResponse.kt  TicketResponse.kt  TokenRequest.kt  TokenResponse.kt  WaitingRoomActivity.kt
Android/rtcsdk/src/main/res/layout/: activity_call.xml  activity_waiting.xml
Android/rtcsdk/src/test/java/com/rtcsdk/: ExampleUnitTest.kt
iOS/: Podfile
iOS/RTCSDK.xcworkspace/: contents.xcworkspacedata
iOS/RTCSDK/RTCSDK/: CallView.xib  CallViewController.swift  CustomSocketManager.swift  QueueView.xib  QueueViewController.swift  RTCSDK.h  RTCSDKHelper.swift  Structs.swift  WebRTCClient.swift
iOS/RTCSDK/RTCSDK.xcodeproj/: project.pbxproj
iOS/Sample/Sample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/Sample/Sample.xcodeproj/: project.pbxproj
iOS/Sample/Sample/Base.lproj/: Main.storyboard
